spring.data.mongodb.authentication-database=admin
spring.data.mongodb.host=localhost
spring.data.mongodb.port=8094
spring.data.mongodb.username=admin
spring.data.mongodb.password=bola1234A@
spring.data.mongodb.database=workshop_mongo
